# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

# This docker-compose file contains optional Postgres and activitylog services
# for Magistrala platform. Since these are optional, this file is dependent of docker-compose file
# from <project_root>/docker. In order to run these services, execute command:
# docker-compose -f docker/docker-compose.yml -f docker/addons/activitylog/docker-compose.yml up
# from project root. PostgreSQL default port (5432) is exposed, so you can use various tools for database
# inspection and data visualization.

networks:
  magistrala-base-net:

volumes:
  magistrala-activitylog-volume:

services:
  activitylog-db:
    image: postgres:16.2-alpine
    container_name: magistrala-activitylog-db
    restart: on-failure
    command: postgres -c "max_connections=${MG_POSTGRES_MAX_CONNECTIONS}"
    environment:
      POSTGRES_USER: ${MG_ACTIVITY_LOG_USER}
      POSTGRES_PASSWORD: ${MG_ACTIVITY_LOG_PASS}
      POSTGRES_DB: ${MG_ACTIVITY_LOG_NAME}
      MG_POSTGRES_MAX_CONNECTIONS: ${MG_POSTGRES_MAX_CONNECTIONS}
    networks:
      - magistrala-base-net
    volumes:
      - magistrala-activitylog-volume:/var/lib/postgresql/data

  activitylog:
    image: magistrala/activitylog:${MG_RELEASE_TAG}
    container_name: magistrala-activitylog
    depends_on:
      - activitylog-db
    restart: on-failure
    environment:
      MG_ACTIVITY_LOG_LOG_LEVEL: ${MG_ACTIVITY_LOG_LOG_LEVEL}
      MG_ACTIVITY_LOG_HTTP_HOST: ${MG_ACTIVITY_LOG_HTTP_HOST}
      MG_ACTIVITY_LOG_HTTP_PORT: ${MG_ACTIVITY_LOG_HTTP_PORT}
      MG_ACTIVITY_LOG_HTTP_SERVER_CERT: ${MG_ACTIVITY_LOG_HTTP_SERVER_CERT}
      MG_ACTIVITY_LOG_HTTP_SERVER_KEY: ${MG_ACTIVITY_LOG_HTTP_SERVER_KEY}
      MG_ACTIVITY_LOG_HOST: ${MG_ACTIVITY_LOG_HOST}
      MG_ACTIVITY_LOG_PORT: ${MG_ACTIVITY_LOG_PORT}
      MG_ACTIVITY_LOG_USER: ${MG_ACTIVITY_LOG_USER}
      MG_ACTIVITY_LOG_PASS: ${MG_ACTIVITY_LOG_PASS}
      MG_ACTIVITY_LOG_NAME: ${MG_ACTIVITY_LOG_NAME}
      MG_ACTIVITY_LOG_SSL_MODE: ${MG_ACTIVITY_LOG_SSL_MODE}
      MG_ACTIVITY_LOG_SSL_CERT: ${MG_ACTIVITY_LOG_SSL_CERT}
      MG_ACTIVITY_LOG_SSL_KEY: ${MG_ACTIVITY_LOG_SSL_KEY}
      MG_ACTIVITY_LOG_SSL_ROOT_CERT: ${MG_ACTIVITY_LOG_SSL_ROOT_CERT}
      MG_AUTH_GRPC_URL: ${MG_AUTH_GRPC_URL}
      MG_AUTH_GRPC_TIMEOUT: ${MG_AUTH_GRPC_TIMEOUT}
      MG_AUTH_GRPC_CLIENT_CERT: ${MG_AUTH_GRPC_CLIENT_CERT:+/auth-grpc-client.crt}
      MG_AUTH_GRPC_CLIENT_KEY: ${MG_AUTH_GRPC_CLIENT_KEY:+/auth-grpc-client.key}
      MG_AUTH_GRPC_SERVER_CA_CERTS: ${MG_AUTH_GRPC_SERVER_CA_CERTS:+/auth-grpc-server-ca.crt}
      MG_ES_URL: ${MG_ES_URL}
      MG_JAEGER_URL: ${MG_JAEGER_URL}
      MG_JAEGER_TRACE_RATIO: ${MG_JAEGER_TRACE_RATIO}
      MG_SEND_TELEMETRY: ${MG_SEND_TELEMETRY}
      MG_ACTIVITY_LOG_INSTANCE_ID: ${MG_ACTIVITY_LOG_INSTANCE_ID}
    ports:
      - ${MG_ACTIVITY_LOG_HTTP_PORT}:${MG_ACTIVITY_LOG_HTTP_PORT}
    networks:
      - magistrala-base-net
